# SharpSamples

./: LICENSE  README.md
Samples/SampleConsoleStartup/: LICENSE.txt  Program.cs  README.md  SampleConsoleStartup.csproj  SampleConsoleStartup.sln  Startup.cs
Samples/SampleGrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  README.md  Startup.cs
Samples/SampleGrpcService/Protos/: echo.proto
Samples/SampleGrpcService/Services/: EchoService.cs
Samples/SampleMongoDbRepository/: IMongoDBContext.cs  MongoDBContext.cs  README.md  SampleMongoDbRepository.csproj  SampleMongoDbRepository.sln  appsettings.json
Samples/SampleMongoDbRepository/MongoDb/: IEntity.cs  IRepository.cs  MongoDbEntity.cs  MongoDbSettings.cs  Repository.cs
